{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Java: Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "cpp_759ce3eb"
        }
    ]
}